# global:
#   resolve_timeout: 5m
# inhibit_rules:
# - equal:
#   - namespace
#   - alertname
#   source_matchers:
#   - severity = critical
#   target_matchers:
#   - severity =~ warning|info
# - equal:
#   - namespace
#   - alertname
#   source_matchers:
#   - severity = warning
#   target_matchers:
#   - severity = info
# - equal:
#   - namespace
#   source_matchers:
#   - alertname = InfoInhibitor
#   target_matchers:
#   - severity = info
# - target_matchers:
#   - alertname = InfoInhibitor
# receivers:
# - name: "null"
# route:
#   group_by:
#   - namespace
#   group_interval: 5m
#   group_wait: 30s
#   receiver: "null"
#   repeat_interval: 12h
#   routes:
#   - matchers:
#     - alertname = "Watchdog"
#     receiver: "null"
# templates:
# - /etc/alertmanager/config/*.tmpl

alertmanager:
  config:
    global:
      resolve_timeout: 5m
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'vivienneyahaya86@gmail.com'
      smtp_auth_username: 'vivienneyahaya86@gmail.com'
      smtp_auth_password: 'viwpyzmhduwqtayo'
      smtp_require_tls: true

    route:
      receiver: email-notifications
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 1h

    receivers:
      - name: email-notifications
        email_configs:
          - to: 'vivienneyahaya86@gmail.com'
            send_resolved: true

    inhibit_rules:
      - source_matchers:
          - severity = critical
        target_matchers:
          - severity =~ warning|info
        equal:
          - namespace
          - alertname
