# apiVersion: v1
# kind: Service
# metadata:
#   name: orders
#   namespace: devops-apps
# spec:
#   selector:
#     app: orders
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 3002

# apiVersion: v1
# kind: Service
# metadata:
#   name: orders
#   namespace: devops-apps
#   annotations:
#     prometheus.io/scrape: "true"
#     prometheus.io/path: "/metrics"
#     prometheus.io/port: "3000"
# spec:
#   selector:
#     app: orders
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 3002


apiVersion: v1
kind: Service
metadata:
  name: orders
  namespace: devops-apps
  labels:
    app: orders  # <-- This label is important for ServiceMonitor discovery
spec:
  selector:
    app: orders
  ports:
    - name: http
      # This port name should match the one used in the ServiceMonitor
      # to ensure proper scraping by Prometheus.
      protocol: TCP
      port: 80
      targetPort: 3002
